## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/notificationDB
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username= postgres
spring.datasource.password= Yfevtyrj1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


# SQL statements and parameters
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 8093

#mail config
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
#mail.debug=true

#uri to security service
nc.project.security.url=http://localhost:9999/auth

nc.project.security.client-id=notification_service
nc.project.security.client-secret=pin

security.oauth2.client.client-id=notification_service
security.oauth2.client.client-secret=pin
security.oauth2.client.accessTokenUri=http://localhost:9999/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/auth/oauth/authorize

spring.security.oauth2.client.registration.notif.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.notif.client-id=notification_service
spring.security.oauth2.client.registration.notif.client-secret=pin

spring.security.oauth2.client.provider.notif.token-uri=http://localhost:9999/auth/oauth/token

security.oauth2.resource.user-info-uri=http://localhost:9999/auth/user/me