## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/notificationDB
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username= nc-admin
spring.datasource.password= 123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port = 8093

#mail config
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
#mail.debug=true

#uri to security service
nc.project.security.url=http://localhost/auth

security.oauth2.client.client-id=notification_service
security.oauth2.client.client-secret=pin
security.oauth2.client.accessTokenUri=http://localhost/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost/auth/user/me

#spring.security.oauth2.client.registration.notif.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.notif.client-id=notification_service
#spring.security.oauth2.client.registration.notif.client-secret=pin

#spring.security.oauth2.client.provider.notif.token-uri=/auth/oauth/token

